--[[
  ______   ____    ____  _______ .______       __  ___  __   __       __      
 /  __  \  \   \  /   / |   ____||   _  \     |  |/  / /_ | |  |     |  |     
|  |  |  |  \   \/   /  |  |__   |  |_)  |    |  '  /   | | |  |     |  |     
|  |  |  |   \      /   |   __|  |      /     |    <    | | |  |     |  |     
|  `--'  |    \    /    |  |____ |  |\  \----.|  .  \   | | |  `----.|  `----.
 \______/      \__/     |_______|| _| `._____||__|\__\  |_| |_______||_______|
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/typical-overk1ll/scripts/main/Invite",true))()
function msg(text)
    local A_1 = text
local A_2 = "booth"
local event = game:GetService("ReplicatedStorage").Events.EditBooth
event:FireServer(A_1, A_2)
end
while wait(1.5) do
    msg("<font color="rgb(255, 73, 0)">We're no strangers to love</font>")
    wait(1.5)
    msg("<font color="rgb(255, 54, 0)">You know the rules, and so do I</font>")
      wait(1.5)
    msg("<font color="rgb(255, 87, 5)">A full commitment's what I'm thinking of</font>")
     wait(1.5)
    msg("<font color="rgb(255, 0, 76)">You wouldn't get this from any other guy</font>")
    wait(1.5)
    msg("<font color="rgb(255, 0, 123)">I just wanna tell you how I'm feeling</font>")
    wait(1.5)
    msg("<font color="rgb(12, 80, 5)">Gotta make you understand</font>")
    wait(1.5)
    msg("<font color="rgb(2, 5, 80)">Never gonna give you up</font>")
    wait(1.5)
    msg("<font color="rgb(4, 7, 42)">Never gonna let you down</font>")
      wait(1.5)
    msg("<font color="rgb(255, 2, 5)">Never gonna run around and desert you</font>")
     wait(1.5)
    msg("<font color="rgb(57, 46, 40)">Never gonna make you cry</font>")
    wait(1.5)
    msg("<font color="rgb(12, 10, 50)">Never gonna say goodbye</font>")
    wait(1.5)
    msg("<font color="rgb(20, 30, 50)">Never gonna tell a lie and hurt you</font>")
     wait(1.5)
    msg("<font color="rgb(40, 20, 10)">We've known each other for so long</font>")
      wait(1.5)
    msg("<font color="rgb(30, 60, 80)">Your heart's been aching but you're too shy to say it</font>")
     wait(1.5)
    msg("<font color="rgb(10, 30, 30)">Inside we both know what's been going on</font>")
    wait(1.5)
    msg("<font color="rgb(50, 10, 10)">We know the game and we're gonna play it</font>")
    wait(1.5)
    msg("<font color="rgb(10, 20, 30)">And if you ask me how I'm feeling</font>")
    wait(1.5)
    msg("<font color="rgb(30, 40, 50)">Don't tell me you're too blind to see</font>")
     wait(1.5)
    msg("<font color="rgb(10, 20, 30)">Never gonna give you up</font>")
    wait(1.5)
    msg("<font color="rgb(70, 40, 20)">Never gonna let you down</font>")
      wait(1.5)
    msg("<font color="rgb(50, 40, 20)">Never gonna run around and desert you</font>")
     wait(1.5)
    msg("<font color="rgb(30, 40, 50)">Never gonna make you cry</font>")
    wait(1.5)
    msg("<font color="rgb(30, 30, 30)">Never gonna say goodbye</font>")
    wait(1.5)
    msg("<font color="rgb(50, 10, 50)">Never gonna tell a lie and hurt you</font>")
     wait(1.5)
    msg("<font color="rgb(10, 30, 40)">Never gonna give you up</font>")
    wait(1.5)
    msg("<font color="rgb(10, 20, 50)">Never gonna let you down</font>")
      wait(1.5)
    msg("<font color="rgb(120, 30, 10)">Never gonna run around and desert you</font>")
     wait(1.5)
    msg("<font color="rgb(20, 120, 10)">Never gonna make you cry</font>")
    wait(1.5)
    msg("<font color="rgb(10, 200, 110)">Never gonna say goodbye</font>")
    wait(1.5)
    msg("<font color="rgb(30, 120, 30)">Never gonna tell a lie and hurt you</font>")
    wait(1.5)
    msg("<font color="rgb(255, 10, 10)">Never gonna give, never gonna give (Give you up)</font>")
     wait(1.5)
    msg("<font color="rgb(30, 50, 10)">We've known each other for so long</font>")
      wait(1.5)
    msg("<font color="rgb(30, 50, 10)">Your heart's been aching but you're too shy to say it</font>")
     wait(1.5)
    msg("<font color="rgb(20, 30, 70)">Inside we both know what's been going on</font>")
    wait(1.5)
    msg("<font color="rgb(10, 40, 20)">We know the game and we're gonna play it</font>")
     wait(1.5)
    msg("<font color="rgb(110, 20, 30)">I just wanna tell you how I'm feeling</font>")
      wait(1.5)
    msg("<font color="rgb(20, 70, 200)">Gotta make you understand</font>")
     wait(1.5)
    msg("<font color="rgb(110, 20, 50)">Never gonna give you up</font>")
    wait(1.5)
    msg("<font color="rgb(60, 10, 0)">Never gonna let you down</font>")
     wait(1.5)
    msg("<font color="rgb(255, 0, 0)">Never gonna run around and desert you</font>")
     wait(1.5)
    msg("<font color="rgb(10, 30, 20)">Never gonna make you cry</font>")
    wait(1.5)
    msg("<font color="rgb(30, 20, 60)">Never gonna say goodbye</font>")
    wait(1.5)
    msg("<font color="rgb(1, 1, 0)">Never gonna tell a lie and hurt you</font>")
     wait(1.5)
    msg("<font color="rgb(2, 3, 10)">Never gonna give you up</font>")
    wait(1.5)
    msg("<font color="rgb(0, 0, 0)">Never gonna let you down</font>")
      wait(1.5)
    msg("<font color="rgb(110, 30, 40)">Never gonna run around and desert you</font>")
     wait(1.5)
    msg("<font color="rgb(110, 20, 30)">Never gonna make you cry</font>")
    wait(1.5)
    msg("<font color="rgb(0, 110, 30)">Never gonna say goodbye</font>")
    wait(1.5)
    msg("<font color="rgb(0, 20, 110)">Never gonna tell a lie and hurt you</font>")
    wait(1.5)
     msg("<font color="rgb(20, 10, 40)">Never gonna give you up</font>")
    wait(1.5)
    msg("<font color="rgb(10, 120, 30)">Never gonna let you down</font>")
      wait(1.5)
    msg("<font color="rgb(10, 220, 110)">Never gonna run around and desert you</font>")
     wait(1.5)
    msg("<font color="rgb(70, 10, 40)">Never gonna make you cry</font>")
    wait(1.5)
    msg("<font color="rgb(10, 30, 20)">Never gonna say goodbye</font>")
    end
